#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100vw;
  padding: 0px;
  height: 100%
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1%;
  height: 100%;
  width: 100%
}

.card {
  height: 300px;
  /* background-color: black; */
  border: solid black;
  color: black;
  border-radius: 25%;
}

.card:hover {
  box-shadow:
    0 0 30px 15px #fff,  /* inner white */
    0 0 50px 30px #f0f, /* middle magenta */
    0 0 70px 45px #0ff; /* outer cyan */
  z-index: 3;
}

.card-img {
  height: 70%;
  width: 70%;
}

.scoreboard {
  position: absolute;
  right: 5%;
  top: 3%;
  border: solid black;
  padding: 10px;
}